---
- name: Install Ruby && Bundler
  host: all
  become: true
  roles: 
    - app
  # tasks:
  # # Install all dependencies in the loop
  # - name: Install ruby and rubygems and required packages
  #   apt: "name={{ item }} state=present"
  #   with_items:
  #     - ruby-full
  #     - ruby-bundler
  #     - byild-essential