---
- name: Configure MongoDB # <-- description
  hosts: db # <-- to which hosts will be performed task
  tags: db-tag
  vars:
    mongo_bind_ip: 0.0.0.0
  tasks: # <-- block of tasks that will be performed for these hosts
    - name: Change mongo config file
      become: true # <-- run as root
      template:
        src: templates/mongod.conf.j2
        dest: /etc/mongod.conf
        mode: 0644 # <-- file permissions to install
      notify: restart mongod
      
  handlers:
  - name: restart mongod
    become: true
    service: name=mongod state=restarted

- name: Configure App # <-- description
  hosts: app # <-- to which hosts will be performed task
  become: true # <-- run as root
  tags: app-tag
  vars:
    db_host: 10.132.0.24
  tasks: # <-- block of tasks that will be performed for these hosts
    - name: Add unit file for Puma
      copy: 
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      notify: reload puma

    - name: Add config for DB connection
      template:
        src: templates/db_config.j2
        dest: /home/ivanmazur/db_config
        owner: ivanmazur
        group: ivanmazur

    - name: enable puma
      systemd: name=puma enabled=yes
      
    # handler which systemd will indicate that the unit for the service has changed and should by re-read
  handlers:
  - name: reload puma
    systemd: name=puma state=restarted


- name: Configure deploy application # <-- description
  hosts: app # <-- to which hosts will be performed task
  tags: deploy-tag
  tasks: # <-- block of tasks that will be performed for these hosts

    - name: Fetch the latest version of application code
      git:
        repo: 'https://github.com/express42/reddit.git'
        dest: /home/ivanmazur/reddit
        version: monolith
      notify: reload puma
    
    - name: bundle install
      bundler:
        state: present
        chdir: /home/ivanmazur/reddit # <-- in which directory execute the command
    
  handlers:
  - name: reload puma
    become: true
    systemd: name=puma state=restarted